{
  "name": "KOROOOOOO",
  "short_name": "WOOFWOOF",
  "description": "kurangin galau.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#001122",
  "theme_color": "#001f3f",
  "icons": [
    {
      "src": "hhh.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "hhh.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
